{
  "name": "catch-filter",
  "version": "1.0.1",
  "description": "Function that helps to catch specific error classes and passes other through",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": "https://github.com/pldin601/catch-filter",
  "scripts": {
    "test": "jest"
  },
  "author": "Roman Lakhtadyr <roman.lakhtadyr@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
